<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Felicy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <style>
            /* Formulaire centré */
            .form-signin{
                width: 100%; max-width: 372px;
                padding: 15px; margin: auto;
            }
            /* Contenu de page centré, ajouter la classe text-center */
            body.centré{
                height: 100vh;
                display: grid; place-items: center;
            }

            .bandeau{ display: grid; grid-template-columns: 1fr auto;}
            .bandeau2{ display: grid; grid-template-columns: auto 1fr auto; align-items: center;}
            .bandeau2 p{ margin: 0;}
            .bandeau3{ display: grid; grid-template-columns: 1fr auto 1fr;}
            a { color: black;}
            #login>form{ padding: 0; }
            .all{ display: none; }

            .block{
                width: 100%;
                background: white;
                margin-top: 10px;
                margin-bottom: 3px;
                padding: 15px 12px;
            }
        </style>
</head>
<body style="background-color: #ecf0f3 ;" class="pt-5 mt-3">
    <nav class="navbar navbar-light bg-light fixed-top bandeau3">
        <a href="./Accueil.html">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </a>
      <span class="navbar-brand mb-0 h1">Contenu du panier</span>
    </nav>
    <div id="detail" class=" container text-left">
        <div class="" style="height: 12rem; background: white; overflow: hidden;">
          <img src="./images/market-2538368_960_720.webp" style="width: 100%;" alt="">
        </div>
        <div class="container m-0 p-3" style="background: white;">
          <h3 class="h4 text-left">Nom du panier <span class="small">7 à 8 kg / 3-4 pers.</span></h3>
          
          <div class="text-left">
            <ul>
              <li> Ananas Bio</li>
              <li> Clementines</li>
              <li> Bananes</li>
              <li> Pommes</li>
            </ul>  
          </div>
        </div>
        <a href="./Panier.html" class="btn btn-primary btn-block mt-2" onclick="page('valid')">Commander</a>
        <div class="block">
            <div class="bandeau2 p-2" style="border-bottom: 2px solid #ecf0f3;">
                <img src="" alt="" style="width: 100px;">
                <div>
                    <h4 class="m-0">NOS IDÉES RECETTES</h4>
                    <P class="">Avec cette box, vous pouvez préparer...</P>
                </div>
            </div>
            <a href="./recette.html" class="bandeau2" style="border-bottom: 1px solid #ecf0f3;">
                <img src="./images/sante-magazine-octobre2012-soupe-au-deux-carottes(2).webp" alt="" style="width: 150px; height: 80px;" class="m-2">
                <div  class="m-2"> <p>Recette 1</p> </div>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
            <a href="./recette.html" class="bandeau2" style="border-bottom: 1px solid #ecf0f3;">
                <img src="./images/recette-crepes.jpg" alt="" style="width: 150px; height: 80px;" class="m-2">
                <div  class="m-2"> <p>Recette 2</p> </div>
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </a>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        $(function () {
          var nua = navigator.userAgent
          var isAndroid = (nua.indexOf('Mozilla/5.0') > -1 && nua.indexOf('Android ') > -1 && nua.indexOf('AppleWebKit') > -1 && nua.indexOf('Chrome') === -1)
          if (isAndroid) {
            $('select.form-control').removeClass('form-control').css('width', '100%')
          }
        })

        page('splashscreen')
        function page(b){
            $('.all').hide()
            $('#'+b).show()
        }

    </script>
</body>
</html>