<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Felicy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <style>
            /* Formulaire centré */
            .form-signin{
                width: 100%; max-width: 372px;
                padding: 15px; margin: auto;
            }
            /* Contenu de page centré, ajouter la classe text-center */
            body.centré{
                height: 100vh;
                display: grid; place-items: center;
            }

            .bandeau{ display: grid; grid-template-columns: 1fr auto;}
            .bandeau2{ display: grid; grid-template-columns: auto 1fr auto;}
            .bandeau3{ display: grid; grid-template-columns: 1fr auto 1fr;}
            #login>form{ padding: 0; }
            .all{ display: none; }

            .block{
                width: 100%;
                background: white;
                margin-top: 10px;
                margin-bottom: 3px;
                padding: 15px;
            }
            .a{
                width: 100%;
                background: white;
                margin-top: 10px;
                margin-bottom: -10px;
            }
            .a>img{
                width: 100%;
            }
        </style>
</head>
<body style="background-color: #ecf0f3 ;" class="mt-5 pt-1 container">
    <nav class="navbar navbar-light bg-light fixed-top bandeau3">
        <a href="./article.html" id="retour">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
                <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </a>
      <span class="navbar-brand mb-0 h1">Recette</span>
    </nav>

    <div class="a">
        <img src="images/sante-magazine-octobre2012-soupe-au-deux-carottes(2).webp" class="" style="height: 16rem; background: white;">
    </div>
    <div class="block">
        <h3>Recette</h3>
        <ul class="d-flex p-0 text-secondary" style="list-style-type: none;">
            <li class="ml-2">Preparation <strong>15m</strong></li>
            <li class="ml-2">Cuisson <strong>20m</strong></li>
            <li class="ml-2">Assiettes <strong>2</strong></li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod eros lacus, vel rhoncus sem feugiat consequat. Duis mollis ligula quis imperdiet consequat. </p>

    </div>

    <div class="block pb-1">
        <div class="pb-3" >
            <p class="h5 p-2" style="border-bottom: 2px solid #ecf0f3;">Ingredients </p>
            <ul>
                <li class="m-1">Ingredient</li>
                <li class="m-1">Ingredient</li>
                <li class="m-1">Ingredient</li>
                <li class="m-1">Ingredient</li>
                <li class="m-1">Ingredient</li>
                <li class="m-1">Ingredient</li>
            </ul>
        </div>
    </div>

    <div class="block pb-1">
        <div class="pb-3" >
            <p class="h5 p-2" style="border-bottom: 2px solid #ecf0f3;">Preparation </p>
            <ul>
                <li class="m-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                <li class="m-1">ipsum dolor sit amet, consectetur adipiscing elit. Etiam</li>
                <li class="m-1">dolor sit amet, consectetur adipiscing elit. Etiam euismod consectetur adipiscing elit. Etiam euismod eros lacus, vel </li>
                <li class="m-1">sit amet, consectetur adipiscing elit. Etiam euismod eros consectetur adipiscing elit. Etiam euismod eros lacus, vel </li>
                <li class="m-1">amet, consectetur adipiscing elit. Etiam euismod eros lacus</li>
                <li class="m-1">consectetur adipiscing elit. Etiam euismod eros lacus, vel </li>
            </ul>
        </div>
    </div>

    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>