<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background-color: #4d4a51;
        }

        .case {
            margin: 10px;
            border: 1px solid #ffffff5c;
            height: 50px;
            width: 500px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }

        .first {
            background-image: linear-gradient(to right, #A9F1DF , #FFBBBB);
        }

        .second {
            background-image: linear-gradient(to right, #38ADAE , #EA8D8D);
        }

        .third {
            background-image: linear-gradient(to right, #CD295A ,  #A890FE);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="case first"></div>
        <div class="case second"></div>
        <div class="case third"></div>
    </div>
    
</body>
</html>