.case{
    height: 70px;
    width: 70px;
    border: 1px solid white;
    background-color: #ddd;
    display: grid;
    place-content: center;
    place-items: center;
}
.case:hover{
    border: 1px solid rgb(139, 139, 216);
}

div[class^="ligne_"]{
    display: flex;
}

.pion{
    min-height: 60px;
    min-width: 60px;
    border-radius: 50%;
}

.w-400{ min-width: 410px;}
.wrap {flex-wrap: wrap;}

.lin-0 { background: #28a745; }
.lin-1 { background: #007bff; }
.lin-2 { background: #b817b0; }
.lin-3 { background: #dc3545; }
.lin-4 { background: #ffc107; }
.lin-5 { background: #f00d91; }

.panel{
    position: absolute;
    bottom: 30px;
    right: 30px;
    background: white;
    z-index: 1;
}

.circle{
    height: 3rem;
    width:  3rem;
    border-radius: 50%;
    display: block;
    position: relative;
}
.PA-outer{
    height: 1.5rem;
    width:  1.5rem;
    position: absolute;
    bottom: -5px;
    left: -5px;
    border-radius: 50%;
    border: 1px solid black;
}
.PA-outer:after{
    position: absolute;
    bottom: 0;
    left: 50%;
    content: 'PA';
    display: grid;
    place-items: center;
}
.PA{
    background-color: forestgreen;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid white;
}

.active{ background-color: red !important;}
.red{ background-color: red !important;}


.movement{ background-color: cyan;}
.attack{ background-color: purple;}
.tour{border: 1px solid red;}

#modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000038;
    z-index: 100;
}

.fenetre{
    width: 500px;
}

body{
    height: 100vh;
}

main, header{
    border: 1px solid rgb(0, 124, 128);
}
main{
    position: relative;
}

header{
    background-color: rgb(0, 124, 128);
    color: white;
}

#grille {
    width: max-content;
}



#info{
    position: absolute;
    bottom: 30px;
    left: 30px;
    background-color: white;
}
.portrait{
    height: 70px;
    width: 70px;
    position: relative;
}
.portrait>*{ bottom: -10px; }
.portrait>*:nth-child(1){ left:  -10px; }
.portrait>*:nth-child(2){ right: -10px; }
.outer{
position: absolute;
overflow: hidden;
}
.outer>*{
height: 30px;
width: 30px;
display: grid;
grid-template-rows: 1fr 9px;
text-align:center;
border: 2px solid #dee2e6 !important;
}
.label{
font-size: x-small;
background: white;
line-height:10px;
}
.white{ color: white; line-height: 15px; }


.icon{
border: 1px solid;
width: 50px;
height: 50px;
}

.bars{ width: 100%}
.bars>*{
display: block;
width: 100%;
height: 20px;
}
.info
{width:max-content;}

.info-second{
width: 100%
}

#info-pv{
    line-height: 0.5;
}

.team-name{
height: 0px;
width: 30px;
transform: rotate(-90deg);
transform-origin: left;
}

.info-pv{
    position: absolute;
    right: 52px;
    width: 100px;
    color: white;
}