<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {box-sizing: border-box;}
        .toprow    {width: 204px; height: 60px; border: 2px solid   gray;}
        .container {width: 200px; height: 56px; border: 2px dashed  white; background-color: gray}
        .contain   {width: 196px; height: 52px; border: 2px solid   white; background-color: transparent}
        .content   {width: 188px; height: 44px; border: 2px solid   white; margin: 2px;}
        
        .toprow-active    { width: 204px; height: 60px; border: 2px solid   #0f8ce4; }
        .container-active { width: 200px; height: 56px; border: 2px dashed  #34e9d3; background-color: #0f8ce4 }
        .contain-active   { width: 196px; height: 52px; border: 2px solid   #34e9d3; background-color: #1d2123 }
        .content-active   { width: 188px; height: 44px; border: 2px solid   #34e9d3; margin: 2px; }
    </style>
</head>
<body>
    <div class="toprow-active">
        <div class="container-active">
            <div class="contain-active">
                <div class="content-active"></div>
            </div>
        </div>
    </div>
    
    <br>
    
    <div class="toprow">
        <div class="container">
            <div class="contain">
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>